OBJECT_SHARED Models/Airport/ils.xml 127.755314 26.347256 22.29 309.38
OBJECT_SHARED Models/Airport/ils.xml 127.778364 26.364753 39.48 129.38
OBJECT_SHARED Models/Communications/vordme_1.xml 127.768319 26.356797 41.48 180
OBJECT_SHARED Models/Airport/localizer.xml 127.78125 26.367914 38.77 140.9
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 127.997 26.3333 -1.56 289.68

OBJECT_STATIC RODN/klsv-tower.xml 127.77062466 26.34917885 49.7332 213.8 0.0 -0.0
OBJECT_STATIC RODN/klsv-baseops.xml 127.76946236 26.34959939 47.6654 291.3 0.7 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml 127.76996407 26.34960642 48.1497 20.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2.xml 127.76947857 26.34924349 48.0661 290.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 127.76706460 26.34884070 44.5571 293.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 127.76790909 26.34808407 45.6966 110.9 -1.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 127.77483787 26.35169242 53.2129 317.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 127.77463521 26.35148883 53.2719 317.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 127.78120460 26.35220907 59.2045 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 127.76978992 26.34979989 47.7990 105.7 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 127.76900512 26.34948541 46.6746 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 127.76833007 26.34932087 45.6270 110.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-D.ac 127.76621653 26.34828544 42.1855 268.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-grp.xml 127.76679557 26.34798060 43.7106 105.3 -0.8 --0.1
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 127.76876366 26.34975396 46.1127 290.1 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77122642 26.35097108 49.1573 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77176657 26.35152341 49.4429 49.4 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77233065 26.35207269 49.7992 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77289211 26.35260560 49.8441 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77347801 26.35315095 49.9202 49.2 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 127.77403290 26.35365851 49.9338 50.4 0.0 -0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 127.76044802 26.34359219 32.7667 220.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 127.75780179 26.34181639 28.4418 218.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 127.75122731 26.34958109 16.8700 218.9 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77521239 26.34803749 57.9056 317.3 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77561892 26.34843655 58.0249 317.6 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77602256 26.34883619 58.1388 317.5 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 127.77642671 26.34923559 58.3127 317.6 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 127.78624289 26.36196675 43.3889 111.1 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 127.78606206 26.36236344 42.6919 110.9 0.0 -0.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 127.77208359 26.34735276 53.6579 72.0 0.0 -0.0

OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.78035356 26.35704085 50.0107 217.9 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77934999 26.35334036 55.2770 40.1 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77955162 26.35369155 54.8817 44.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77988709 26.35390555 54.5126 44.6 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.78006285 26.35428772 53.9458 44.6 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.78029544 26.35469347 53.6122 45.5 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.78078703 26.35506079 53.2110 53.6 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.78156681 26.35577732 52.5760 79.9 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77783136 26.35670080 48.6640 0.7 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77975298 26.35664789 50.4794 144.8 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77939614 26.35718289 49.4525 126.7 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77821797 26.35618458 49.8237 303.4 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77843030 26.35573976 50.8184 300.2 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hangerb.xml 127.77859986 26.35527368 51.6597 283.1 0.0 -0.0
